{"flutter":{"platforms":{"android":{"default":{"projectId":"pack-and-go-4e692","appId":"1:672213408304:android:f2a362b72ed22fab96ebf5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pack-and-go-4e692","configurations":{"android":"1:672213408304:android:f2a362b72ed22fab96ebf5","ios":"1:672213408304:ios:d2793b207f5e551c96ebf5","web":"1:672213408304:web:ec11db58bcbeb87296ebf5"}}}}}}